<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Portfolio-Website-Using-React-JS/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - MohitPramanik</title>
  <script type="module" crossorigin src="/Portfolio-Website-Using-React-JS/assets/index-CPcP-xUm.js"></script>
  <link rel="stylesheet" crossorigin href="/Portfolio-Website-Using-React-JS/assets/index-CBpP-H4U.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>